<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/.jpg">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Financial Consulting Website</title>
</head>
<body>
    <div class="wrapper">
    <header class="header">
       <div class="logo-box">
           <img src="img/flos.png" alt="logo" class="logo">
       </div>
       <div class="textbox">
            <h1 class="heading-primary">
            <span class="heading-primary-main">Financial help is very Important For AnyKind of Business </span> 
            
            </h1>
            <h4 class="heading-secondary">
            <span class="heading-secondary-main">Financial literacy is an issue that shold command our attention as many americans not adequately organisng fianances for their education, healthcare and retirement</span>
           
            </h4>
            <button class="btn-main">Contact Us</button>
            <button class="btn-sub">Our Services</button>
       </div>

       <div class="navbar">
           <div class="container">
               <div class="item"> <a href="index">Home</a></div>
               <div class="item"> <a href="About Us">About Us</a></div>
               <div class="item"> <a href="Services">Services</a></div>
               <div class="item"> <a href="Contact Us">Contact Us</a></div>
               <div class="item"> <a href="Blog">Blog</a></div>
               <div class="item"> <a href="Elements">Elements</a></div>
               <div class="item-main"><a href="#"><i class="fa fa-shopping-cart" style="color:white"></i></a></div>
               <div class="item-main"><a href="#"><i class="fa fa-fw fa-search"style="color:white" ></i></a></div>
           </div>
       </div>
       <!--<div class="menu">
        <div class="hamburger-menu-wrapper">
          <button class="hamburger-menu">
            <span>toggle menu</span>
          </button>
        </div>
        <div class="logo-box">
                <img src="img/flos.png" alt="logo" class="logo">
            </div>
        <div class="menu-list">
          <a href="index">Home</a><br>
          <a href="About Us">About us</a><br>
          <a href="Services">Services</a><br>
          <a href="Blog">Blog</a><br>
          <a href="Elements">Elements</a><br>
        </div>
      </div>
      <div class="menu-overlay"></div>-->
    </header>
<!--Section One-->
<div class="section-one">
        <div class="content-main">
                <h3>A fresh Approach To Financial Services Around the world</h3>
               
                <span class="content-main1">The Financial market generally are unpredictable.So that one has diff The Financial market generally are unpredictable.erent scenarios.</span>
                <span class="content-main2">The Financial market generally are unpredictable.So that one has different scenarios.The Financial market generally are unpredictable.</span>
                <button class="btn btn-content">Our Services</button>
        </div>
        <div class="content-sub">
            <div class="arrow">></div>
             <div class="text-below"><b>Financial Plannng wih Clients</b><br> Financial market generally are unpredictable.So that one has different scenarios.<br><br>Read More>></div>
             
                <!--<div class="more-cliq">
                    <img src="img/floss.png" alt="" srcset="">
                </div>-->
            </div>
        </div>
        
</div>
<!--SectionTwo-->
<section class="Section-two">
        <div class="Section-two-main">
          <div class="main-pry"><img src="img/ele10.jpg" class="image-name">
            <div class="main-sec">
              <h1>
              <span class="fresh-approach-2">Team working dedicatedly</span>
              <span class="financial-markets-2">sed do eiusmod tempor incididunt ut labore<br> et dolore magna aliqua. Ut enim ad min</span>
          </h1>
          </div>
          </div>
          <div class="item-2">
            <h1>
              <span class="fresh-approach">About Us<br><br> We are an awesome team, work for your dream</span>
              <span class="financial-markets">The financial markets are generally unpredictable. So that one has<br> to have different scenarios. The idea that you can actually redict what is going to happen contradicts my way.</span>
              <span class="financial-markets2">The financial markets are generally unpredictable. So that one has to have different scenarios. The idea that you can actually redict what is going to happen contradicts my way.</span>
              <a href="" class="btn btn-read-more">Read More</a>
            </h1>
            <div class="greater-than"><b>></b></div>  
          </div>
        </div>
    </section>

<!--Section-Three-->
<div class="Section-three">
    <div class="section-three-main">
        <h3>Our Services</h3>
        <h4>All Exclusive services we are offering for you</h4>
        <p>The financial markets generally are unprdicatable.So that one has to have different scenerios</p>
    </div>
</div>

<!--SectionFour-->
<div class="grid-container">
    <div class="gridOne">
        <i class="fas fa-landmark"></i>
        <h5>Investment Planning</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
    </div>
    <div class="gridTwo">
            <i class="fas fa-landmark"></i> 
        <h5>Investment Planning</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p></div>
    <div class="gridThree">
            <i class="fas fa-landmark"></i>
        <h5>Investment Planning</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
    </div>
    <div class="gridFour"> 
            <i class="fas fa-landmark"></i>
        <h5>Investment Planning</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
    </div>
    <div class="gridFive"> 
            <i class="fas fa-landmark"></i>
        <h5>Investment Planning</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
    </div>
    <div class="gridSix"> 
            <i class="fas fa-landmark"></i>
        <h5>Investment Planning</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
    </div>
</div>

<!--SectionFive-->
<div class="section-five">
    <div class="section-five-main">
        <h4>Why we are the best?</h4>
        <h3>We have Exclusive features!</h3>
    
        <p>In almost every profession- whether law or journalism, finance or medicine, academia or running a business people rely on confidentiality!</p>
        </div>
    <div class="section-five-sub"></div>
</div>
<!--Section five Grid-->
<div class="section-fiveGrid">
    <div class="grid-1">
            <i class="fas fa-landmark"></i>
        <h5>Investment Planning</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
    </div>
    <div class="grid-2">
            <i class="fas fa-landmark"></i>
        <h5>Investment Planning</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
    </div>
    <div class="grid-3">
            <i class="fas fa-landmark"></i>
        <h5>Investment Planning</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
    </div>
    <div class="grid-4">
            <i class="fas fa-landmark"></i>
        <h5>Investment Planning</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
    </div>
</div>
<!--Section six-->
<div class="section-six">
    <div class="section-twoMain">
        <img src="img/vgg 2.jpg" alt="" srcset="">
    </div>
    <div class="section-twoSub">
        <h4>Why we are the best?</h4>
        <h3>We have Exclusive features!</h3>
        <br>
        <p>In almost every profession- whether law or journalism, finance or medicine, academia or running a</p>
        <p>business -people rely on confidentiality!</p>
        <br>
        <p>In almost every profession- whether law or journalism, finance or medicine, academia or running a</p>
        <p>business -people rely on confidentiality!</p>
        <br>
        <a href="" class=" btn btn-read-more google"><i class="fab fa-google-play google-play"></i>  Download from Playstore</a>
        <a href="" class="btn btn-read-more"><i class="fab fa-apple apple"></i>  Download from Apple</a>
    </div>
</div>

<!--Section seven-->
<div class="Section-seven">
    <div class="section-seven-main">
        <P>Case Studies</p>
        <h4>We take every Case Studies Seriously!</h4>
        <p>Finance is not merely about making money.It's about achieving our deepest goals</p>
        <p>and protecting the fruit of our labour.It's about stewardship.</p>
    </div>
</div>

<!--Section Eight-->
<div class="section-eight">
    <div class="section-eightMain">
        <p>completed 10th December 2018</p>
        <h4>Beware of little expenses</h4>
        <h4>A liitle leak will sink a ship</h4>
        <p>climate change NGO imigration for more job creation</p>
        <p>this in the long run will reduce unemployment</p>
        <br>
        <p>climate change NGO imigration for more job creation</p>
        <p>this in the long run will reduce unemployment</p>
        <br>
        <p>Clients: Digitax</p>
    </div>
    <div class="section-eightSub">
        <p>Clents: xorich</p>
        <h4>Recent case staudies 02</h4>
        <p class="support">subject:fiannce support</p>
        <a href="" class="btn btn-read-more client-button">Read More</a>
    </div>
    <div class="section-eightTer">
        <p>completed 10th December 2018</p>
        <h4>Beware of little expenses</h4>
        <h4>A liitle leak will sink a ship</h4>
        <p>climate change NGO imigration for more job creation</p>
        <p>this in the long run will reduce unemployment</p>
        <br>
        <p>climate change NGO imigration for more job creation</p>
        <p>this in the long run will reduce unemployment</p>
        <br>
        <p>Clients: kyira</p>
    </div>
</div>

<!--Section Nine-->
<div class="section-nine">
    <div class="section-nineContainer">
    <div class="section-nineGrid">
        <div class="section-nine1">
            <div class="nineGrid orange">
                <i class="fas fa-landmark"></i>
            <div class="ninegrid1-content">
            <h3>2000+</h3>
            <p>case solved</p>
            </div>
        </div>
        <div class="nineGrid">
                <i class="fas fa-landmark"></i>
            <div class="ninegrid2-content">
            <h3>1200+</h3>
            <p>Customers</p>
            </div>
        </div>
        </div>
        <div class="section-nine2">
        <div class="nineGrid">
                <i class="fas fa-landmark"></i>
            <div class="ninegrid3-content">
            <h3>98%</h3>
            <p>Growing Profit</p>
            </div>
        </div>
        <div class="nineGrid">
                <i class="fas fa-landmark"></i>
            <div class="ninegrid4-content">
            <h3>100+</h3>
            <p>Awards</p>
            </div>
        </div>
        </div> 
        <div class="section-nine3">  
            <div class="form-card">
                        <h4>Request a free consultation</h4>
                        <input type="text" placeholder="name"><br>
                        <input type="text" placeholder="phone"><br>
                        <input type="text" placeholder="email"><br>
                        <input type="text" placeholder="message"> <br>
                        <a href="#">Submit now</a>
                        </div>
                
        </div>
    </div>
</div>
</div>
<!--Section-Ten-->
<div class="Section-ten">
        <div class="section-ten-main">
            <p>Testimonials</p>
            <h4>Our Recent Clients Feedack</h4>
                <p>Finance is not merely about making money.It's about achieving our deepest goals</p>
                <p>and protecting the fruit of our labour.It's about stewardship.</p>
        </div>
    </div>
<!--Section-eleven-->
<div class="section-eleven">
        <!-- <i class="fas fa-quote-right" class="quote-right"></i> -->

    <div class="section-eleven-main">
        <img src="img/vgg 1.jpg" alt="" srcset="">
    </div>
    <div class="section-eleven-Sub">
        <div class="secteleven-text">
            <p><b>Talent win games, but teamwork </b>
            <br>    
            <b>and intelligence win championship</b></p>
        </div>
            <hr>
            <br>
            <div class="secteleven-text2">
            <p>Finance is not merely about making money.It's about achieving our deepest goals</p>
            <p>and protecting the fruit of our labour.It's about stewardship.</p>
            <p>and protecting the fruit of our labour.It's about stewardship.</p>
            <p>and protecting the fruit of our labour.It's about stewardship.</p> 
            <br> <br>
            <h4>Jonathan Chris</h4>
            <p>Ceo of Taxan</p> <hr width="50%">
        </div>
    </div>
</div>

<!--section-twelve-->
<div class="Section-twelve">
        <div class="section-twelve-main">
            <p>Recent Blogs</p>
            <h4>Read Every Book, Blog, Website</h4>
            <h4>About What Yo want to Be</h4>
        </div>
</div>
<!--section-thirteen-->
<div class="SectionThirteen">
    <div class="SecThirteen">
        <img src="img/ele3.jpg" alt="" srcset="">
       <div class="secThir-content">
        <h5>18th october 2018 | xeroTheme</h5>
        <p>Finance is not all about making money.</p>
        <p>It is about achieving deep goals</p>
        <br>
        <span>Everything we do is designed,whether it is a website or</span>   
    </div>
</div>
    <div class="secThirteen-SubGrid">
        <div class="subGrid-1">
            <h5>18th october 2018 | xeroTheme</h5>
            <p>Money was never a big motivation for me</p>
            <br>
            <span>Everything we do is designed, whether it is a website or</span>
            <span>magazine or a bridge.Design is really the creative</span>
        </div>
        <div class="subGrid-2">
            <h5>18th october 2018 | xeroTheme</h5>
            <p>Money was never a big motivation for me</p>
            <br>
            <span>Everything we do is designed, whether it is a website or</span>
            <span>magazine or a bridge.Design is really the creative</span>
        </div>
        <div class="subGrid-3">
            <h5>18th october 2018 | xeroTheme</h5>
            <p>Money was never a big motivation for me</p>
            <br>
            <span>Everything we do is designed, whether it is a website or</span>
            <span>magazine or a bridge.Design is really the creative</span>
        </div>
    </div>
    
</div>
<!--last section-->
<div class="lastSect">
    <div class="lastSect-1">
        <img src="img/logo-1.jpg" alt="" srcset="">
    </div>
    <div class="lastSect-2">
        <img src="img/logo-2.jpg" alt="" srcset="">
    </div>
    <div class="lastSect-3">
        <img src="img/logo-3.jpg" alt="" srcset="">
    </div>
    <div class="lastSect-4">
        <img src="img/logo-4.jpg" alt="" srcset="">
    </div>
    <div class="lastSect-5">
        <img src="img/logo-5.jpg" alt="" srcset="">
    </div>
</div>
<!--Footer section-->
<footer class="footerSect">
    <div class="footerOne">
       <div class="heading"><h2>Financ</h2></div>
       <p>Finance is not merely about making money.It's about achieving our deepest goals</p>
        <p>and protecting the fruit of our labour.It's about stewardship.</p>
        <p>and protecting the fruit of our labour.It's about stewardship.</p> 
    </div>
    <div class="footerTwo">
        <h5>Contact us</h5>
        <p>Finance is not merely about making money.It's about achieving our deepest goals</p>
        <p>and protecting the fruit of our labour.It's about stewardship.</p>
        <p>and protecting the fruit of our labour.It's about stewardship.</p> 
    </div>
    <div class="footerThree">
        <h5>Company</h5>
        <p>Finance is not merely about making money.It's about achieving our deepest goals</p>
        <p>and protecting the fruit of our labour.It's about stewardship.</p>
        <p>and protecting the fruit of our labour.It's about stewardship.</p> 
    </div>
    <div class="footerFour">
        <h5>Subscribe for Newsletter</h5>
        <div class="footerInput">
            <input type="email" name="Email Address" id=""><i class="fas fa-paper-plane arrow-one"></i>
        </div>
    </div>
</footer>
<div class="copyright">
    &copy; 2018 finac-All right reserved.
</div>
</div>
</body>
<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>

<script>
(function() {
  'use strict';
  $('.hamburger-menu').click(function (e) {
      e.preventDefault();
      if ($(this).hasClass('active')){
          $(this).removeClass('active');
          $('.menu-overlay').fadeToggle( 'fast', 'linear' );
          $('.menu .menu-list').slideToggle( 'slow', 'swing' );
          $('.hamburger-menu-wrapper').toggleClass('bounce-effect');
      } else {
          $(this).addClass('active');
          $('.menu-overlay').fadeToggle( 'fast', 'linear' );
          $('.menu .menu-list').slideToggle( 'slow', 'swing' );
          $('.hamburger-menu-wrapper').toggleClass('bounce-effect');
      }
  })
})();
</script>
</html>